<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Правила организации отступов: как сделать вёрстку гибкой и не допустить ошибок</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>
<body class="article-body">
  <div class="container">
    <div>
        <h1 class="article-h1">Правила организации отступов: как сделать вёрстку гибкой и не допустить ошибок</h1>
        <p class="article-p">
        Вёрстка должна быть <strong>максимально гибкой</strong>. Даже если заказчик или работодатель говорит, что сайт статичный и не будет меняться,
        всё равно стоит делать так, будто завтра добавят несколько блоков текста, несколько элементов или что-то ещё.
        </p>
        <p class="article-p">
        Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при изменениях</i>. И здесь помогают правила организации отступов.
        Они позволяют легко менять, улучшать и масштабировать вёрстку и уберегут вас от типичных ошибок.
        </p>
    </div>

    <div>
        <div class="blocks block-background-1">
            <h2 class="article-h2">Содержание</h2>
            <p class="article-p">
            Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы начинаете писать именно с этого языка.
            Давайте посмотрим на основные правила:
            </p>
            <ul class="article-ul">
                <li><a class= "link-style" href="#link1">Основные принципы работы с отступами</a></li>
                <li><a class= "link-style" href="#link2">Первый принцип: отступы от предыдущего к следующему</a></li>
                <li><a class= "link-style" href="#link3">Второй принцип: отступы задаются только между соседями</a></li>
                <li><a class= "link-style" href="#link4">Третий принцип: у последнего элемента группы обнуляем отступ</a></li>
            </ul>
        </div>

        <h3 class="article-h3" id="link1">Основные принципы работы с отступами</h3>
        <p class="article-p">
        У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе.
        В вёрстке этот поток идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент на макете находится справа, о
        н должен в HTML-коде идти последним из своей группы.
        </p>
        <p class="article-p p-featur">
        Исходя из этого, можно сразу сформулировать первый принцип.
        </p>

        <h3 class="article-h3" id="link2">Отступы задаются от предыдущего элемента к следующему</h3>
        <p class="article-p">
        Это значит, что в вёрстке нужно стараться использовать CSS-свойства <b>margin-right</b> и <b>margin-bottom</b>,
        то есть отступ справа и отступ снизу. Проще говоря - избегаем отступов слева и сверху полностью.
        </p>

        <figure>
            <img src="img/1.jpg"
                alt="Scrinshot1">
            <figcaption>На скриншоте видно, как правильно задавать отступы, — только справа и снизу (показано оранжевым)</figcaption>
        </figure>

        <p class="article-p">
        Внешние отступы сверху и слева <b>(margin-top и margin-left)</b> заменяются на аналогичные внутренние отступы <b>(padding)</b> у родителя элементов.
        </p>

        <img class="images" src="img/2.jpg"
            alt="Scrinshot2">

        <p class="article-p">
        Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это только за счёт соседних элементов (и сам двигает соседние).
        </p>

        <h3 class="article-h3" id="link3">Отступы задаются только между соседними элементами в потоке</h3>

        <p class="article-p">
        Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается любой из сторон.
        </p>

        <img class="images" src="img/3.jpg"
            alt="Scrinshot3">

        <p class="article-p">
        У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй список.
        А для второго, не имеющего такого соседа, — отступа нет.
        </p>

        <figure>
            <img src="img/4.jpg"
                alt="Scrinshot4">
            <figcaption>На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер «родителя» с голубым фоном,
                образуя лишний отступ — типичную ошибку вёрстки.</figcaption>
        </figure>

        <h3 class="article-h3" id="link4">Последнему элементу группы нужно обнулять отступ</h3>

        <p class="article-p">
        Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <b>:last-child</b>,
        который позволяет выбрать последний элемент из группы (например, как в нашем случае: мы найдём последний элемент списка).
        </p>

        <p class="article-p">
        С помощью <b>:last-child</b> мы обнуляем отступ у последнего ul, как показано в примере. Теперь всё работает как надо.
        </p>

        <img class="images" src="img/5.jpg"
            alt="Scrinshot5">

        <p class="article-p">
        Чтобы не создавать два селектора, можно написать короче, используя псевдокласс :not. Тут мы буквально говорим следующее:
        «Задай отступ всем ul, но не последнему».
        </p>

        <img class="images" src="img/6.jpg"
            alt="Scrinshot6">

        <h3 class="article-h3">Типичный пример: отступы в карточке</h3>

        <p class="article-p">
        Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
        </p>

        <p class="article-p">
        В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как правильнее сделать отступы у заголовка и описания?
        На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.
        </p>

        <img class="images" src="img/7.jpg"
        alt="Scrinshot7">

        <p class="article-p">Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding.
        Так наша вёрстка будет соответствовать сразу трём принципам. А чтобы сделать отступ между заголовком и описанием,
        достаточно просто сделать отступ снизу — для заголовка.
        </p>
    </div>
    <div>
        <div class="blocks block--2 block-background-2">
            <h2 class="article-h2">Итог</h2>
            <p class="article-p">
                Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и гибкой. Главное — начать им следовать.
                Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно допустить ошибку и как её избежать.
            </p>
        </div>
    </div>
  </div>
</body>
</html>
