<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body class="index-body">
    <div class="main-content">
        <a class="head-logo" href="https://skillbox.ru/">
            <img src="img/logo-light.png" alt="logo_skillbox">
        </a>

        <div class="links">
            <a class="link-module" href="modules.html" target="_blank">Modules</a>
            <a class="link-article" href="article.html" target="_blank">Indents</a>
        </div>
        <div>
        <a class="link-download" href="skillbox.docx" download>Скачать программу</a>
        </div>
    </div>
</body>
</html>