<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Верстка</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
</head>

<body class="body-state_modules">
    <div class="container_modules">

        <header class="header">
            <img class="header-logo_modules" src="img/skillbox_1.png" alt="logo_skillbox"/>
            <a class="header-link_return" href="index.html" target="_blank">На главную</a>
            <h1 class="header-title_modules title_modules headers_modules">Модули курса Веб-верстка</h1>
        </header>

        <ul class="card_modules">
            <li class="card-items_modules">
                <div class="card-image_modules card-image_1"></div>

                <div class="card-content_modules">
                    <h2 class="card-text-title_modules title_modules headers_modules">Введение</h2>
                    <ul class="card-text_modules">
                        <li class="card-text_item">Как работают сайты. Верстка</li>
                        <li class="card-text_item">Возможности HTML, CSS, JS</li>
                        <li class="card-text_item">Редактор кода. Codepen</li>
                        <li class="card-text_item">Работа с DevTools</li>
                        <li class="card-text_item"> </li>
                    </ul>
                    <span class="card-item-content_number">01</span>
                </div>
            </li>
            <li class="card-items_modules">
                <div class="card-image_modules card-image_2"></div>

                <div class="card-content_modules">
                    <h2 class="card-text-title_modules title_modules headers_modules">Базовый HTML</h2>
                    <ul class="card-text_modules">
                        <li class="card-text_item">Базовые теги</li>
                        <li class="card-text_item">Теги картинок и ссылок</li>
                        <li class="card-text_item">Теги таблиц</li>
                        <li class="card-text_item">Служебные теги</li>
                        <li class="card-text_item">Кодстайл HTML</li>
                    </ul>
                    <span class="card-item-content_number">02</span>
                </div>
            </li>
            <li class="card-items_modules">
                <div class="card-image_modules card-image_3"></div>

                <div class="card-content_modules">
                    <h2 class="card-text-title_modules title_modules headers_modules">Базовый CSS</h2>
                    <ul class="card-text_modules">
                        <li class="card-text_item">Подключение CSS</li>
                        <li class="card-text_item">Вес селектора</li>
                        <li class="card-text_item">Свойство display</li>
                        <li class="card-text_item">Блочная модель и позиционирование</li>
                        <li class="card-text_item">Кодстайл CSS</li>
                    </ul>
                    <span class="card-item-content_number">03</span>
                </div>
            </li>
            <li class="card-items_modules">
                <div class="card-image_modules card-image_4"></div>

                <div class="card-content_modules">
                    <h2 class="card-text-title_modules title_modules headers_modules">Работа с макетом</h2>
                    <ul class="card-text_modules">
                        <li class="card-text_item">Про форматы изображений</li>
                        <li class="card-text_item">Работа с макетом в Photoshop</li>
                        <li class="card-text_item">Работа с макетом в Figma</li>
                        <li class="card-text_item"> </li>
                        <li class="card-text_item"> </li>
                    </ul>
                    <span class="card-item-content_number">04</span>
                </div>
            </li>
        </ul>

        <div>
            <div class="box_modules">
                <a class="box-text_modules">Показать еще</a>
            </div>
        </div>
    </div>
</body>