<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
</head>
<body>
  <a href="https://skillbox.ru/">
    <img src="img/logo-light.png" alt="logo_skillbox">
  </a>
  <div>
    <a href="modules.html" target="_blank">Modules</a>
    <a href="article.html" target="_blank">Indents</a>
  </div>
  <div>
    <a href="skillbox.docx" download>Скачать программу</a>
  </div>
</body>
</html>
