html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}


.article-h1 {
    margin-top: 0 !important;
    margin-bottom: 40px !important;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #333;
}
.article-h2 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 40px;
    line-height: 46px;
    color: #333;
}
.article-h3 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 30px;
    line-height: 34px;
    color: #333;
}
.article-body {
    font-family: Arial, Verdana, sans-serif;
}
.index-body {
    font-family: Arial, Verdana, sans-serif;
}
.article-p {
    margin-bottom: 40px;
    width: 872px;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #333;
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    background-color: #070217;
}

.head-logo {
    display: inline-block;
    margin-bottom: 50px;
    color: inherit;
	text-decoration: none;
}

.links {
    margin-bottom: 50px;
}
.link-module {
    display: inline-block;
    padding: 24px 49px;
    font-weight: 700;
    font-size: 18px;
    background-color: #3f2aff;
    color: inherit;
	text-decoration: none;
}

.link-article {
    display: inline-block;
    padding: 24px 49px;
    font-weight: 700;
    font-size: 18px;
    background-color: #3f2aff;
    color: inherit;
	text-decoration: none;
}

.link-download {
    font-weight: 700;
    font-size: 18px;
    color: #3f2aff;
    padding-left: 30px;
    background-image: url("../img/download.png");
    background-position: left center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    color: inherit;
	text-decoration: none;
}

.links a:last-child {
    margin-left: 25px;
}

.container {
    margin: 0 auto;
    padding: 80px 0;
    width: 1170px;
}

.blocks {
    border-radius: 20px;
    padding: 30px;
    margin: 0;
    margin-bottom: 40px;
    background-color: #f3f3f3;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}
.blocks p {
    width: 692px;
    margin-bottom: 10px;
}

.block--2 {
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 0;
    background-color: #f3f3f3;
}
.block--2 p {
    width: 692px;
    margin-bottom: 0;
}
.block-background-1 {
    background-image: url("../img/decorate-1.png");
}
.block-background-2 {
    background-image: url("../img/decorate-2.png");
}





.article-ul {
    padding-left: 15px;
}

.article-ul ul li:not(:last-child) {
    margin-bottom: 20px;
}
.article-ul ul li::marker {
    color: #3f2aff;
    font-size: 1.5em;
}
.link-style {
    border-bottom: 1px solid #3f2aff;;
    font-size: 20px;
    color: #3f2aff;
    color: inherit;
	text-decoration: none;
}



.images {
    margin-bottom: 40px;
}
figure img {
    margin-bottom: 0;
}
figure {
    font-size: 0;
    display: inline-block;
    margin-bottom: 40px;
    width: 872px;
}
figcaption {
    border-bottom: 1px solid #b6b6b6;
    border-left: 1px solid #b6b6b6;
    border-right: 1px solid #b6b6b6;
    padding: 19px 0;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

.p-featur {
    border-radius: 20px;
    padding: 50px 95px;
    width: 100%;
    font-weight: 700;
    font-size: 30px;
    color: white;
    background-color: #3f2aff;
}



















/* MODULES FILE */

.body-state_modules {
    padding: 50px 0;
    font-family: Arial, Helvetica, sans-serif;
}
.headers_modules {
    margin: 0;
    padding: 0;
}
.container_modules {
    max-width: 1250px;
    margin: auto;
}
.title_modules {
    color: #3F2AFF;
}
.header-logo_modules {
    margin-bottom: 25px;
}
.header-link_return {
    margin-bottom: 25px;
    padding-left: 52px;
    display: block;
    font-size: 20px;
    line-height: 23px;
    background-image: url('../img/Arrow_1.svg');
    background-position: left center;
    background-repeat: no-repeat;
    text-decoration: none;
}
.header-title_modules {
    font-size: 60px;
    line-height: 69px;
}


/* CARDS */
.card_modules {
    margin-top: 50px;
    padding-left: 0;
    list-style-type: none;
}
.card-items_modules {
    margin-bottom: 25px;
    display: inline-block;
    width: 572px;
    filter: drop-shadow(0px 0px 40px rgba(0, 0, 0, 0.1));
}
.card-items_modules:nth-child(odd) {
    margin-right: 25px;
}


.card-image_modules {
    width: 100%;
    height: 180px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.card-content_modules {
    padding: 25px 0 85px 25px;
    position: relative;
    background-color: #FFFFFF;
}
.card-text-title_modules {
    font-size: 40px;
    line-height: 46px;
}
.card-text_modules {
    list-style-type: none;
    margin-top: 2px;
    padding: 0;
    margin: 0;
}
.card-text_item {
    font-size: 20px;
    line-height: 33px;
    color: #333;

}
.card-item-content_number {
    position: absolute;
    right: 25px;
    bottom: 25px;
    font-style: 40px;
    line-height: 46px;
    color: #EAEAEA;

    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    text-align: right;
}


.card-image_1 {
    background-image: url('../img/01.jpg');
}
.card-image_2 {
    background-image: url('../img/02.jpg');
}
.card-image_3 {
    background-image: url('../img/03.jpg');
}
.card-image_4 {
    background-image: url('../img/04.jpg');
}


/* SHOW MORE */
.box_modules {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 274px;
    height: 70px;
    border: 2px solid #3F2AFF;
}
.box-text_modules {
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    color: #3F2AFF;
}
